artifactory_url=https://na.artifactory.swg-devops.com/artifactory/
artifactory_api_backendrepo_key=wcp-twcmobile-airlock-api-console-gradle-local
artifactory_username=tim.millett@us.ibm.com
artifactory_password=AKCp5cbcrJUDpSdQH4yWWE8qY7taJ6ZS52dz7ZwUczxtG6w9rfTxK2Qw5iLWhYh38fuEKMF24
devBuildNumber = 0